# spring-boot-deployment-manager

./: .gitignore  README.md  pom.xml
conf/: deploymentManager.conf  eurekaServer.conf  testServiceA.conf  testServiceB.conf  testServiceC.conf
etc/: deploymentManager.service  eurekaServer.service  testServiceA.service  testServiceB.service  testServiceC.service
src/main/java/jeffaschenk/infra/sbdm/: DeploymentManagerApplication.java  package-info.java
src/main/java/jeffaschenk/infra/sbdm/common/: Constants.java
src/main/java/jeffaschenk/infra/sbdm/conf/: WebConfig.java
src/main/java/jeffaschenk/infra/sbdm/controller/: DeploymentManagerAPIController.java  DeploymentManagerServiceInfoController.java  DeploymentManagerUIController.java  package-info.java
src/main/java/jeffaschenk/infra/sbdm/entity/: DeploymentManagerEvent.java
src/main/java/jeffaschenk/infra/sbdm/exceptions/: DeploymentException.java
src/main/java/jeffaschenk/infra/sbdm/metrics/: AppInfoContributor.java  AppMetric.java  package-info.java
src/main/java/jeffaschenk/infra/sbdm/model/: ArtifactServiceContents.java  ArtifactServiceProperties.java  ServiceDeploymentStatus.java  ServiceFile.java  ServiceStatus.java
src/main/java/jeffaschenk/infra/sbdm/repository/: DeploymentManagerEventRepository.java
src/main/java/jeffaschenk/infra/sbdm/response/: CommonResponseResource.java  package-info.java
src/main/java/jeffaschenk/infra/sbdm/services/: DeploymentManagerService.java  DeploymentManagerServiceImpl.java  OSCommanderService.java  OSCommanderServiceImpl.java  OSEnvService.java  OSEnvServiceImpl.java
src/main/java/jeffaschenk/infra/sbdm/util/: ArtifactMediaType.java  ArtifactUtil.java  BashScriptUtil.java  DTOParser.java  DateUtil.java  FileUtil.java  NetUtil.java  RequestInfo.java  RequestUtil.java  ServiceStatusFormatUtil.java  package-info.java
src/main/resources/: application.yml
src/main/resources/static/css/: additions.css
src/main/resources/templates/: configuration.html  error.html  events.html  index.html  journal.html  service-status.html  service-upload.html
src/test/java/jeffaschenk/infra/it/: Actuator_IT.java  DeploymentManagerAPI_IT.java
src/test/java/jeffaschenk/infra/sbdm/mvc/: DeploymentManagerUIControllerTest.java
src/test/java/jeffaschenk/infra/sbdm/services/: DeploymentManagerServiceTest.java  OSCommandNativeTest.java  OSCommanderServiceTest.java
src/test/java/jeffaschenk/infra/sbdm/util/: DTOParserTest.java  FileUtilTest.java  NetUtilTest.java  ServiceStatusFormatUtilTest.java
src/test/resources/: application.yml  log4j2-test.xml
src/test/resources/DM_TEST_DATA/springboot-dm-test/testServiceC/: testServiceC.conf  testServiceC.conf.new
